# Pattern-Partner

./: .gitignore  2x2rib.xml  CrochetML.md  Description.md  KnitML.md  KnitML.txt  PaternPartnerDatabase.sql  Pattern Partner.ppt.pptx  PatternPartnerDatabase.sql  README.md  Sample.txt  Sample2.txt  SampleOutput.txt  grannySquare.xml  module_pattern-partner.xml  pattern-partner.properties  pattern-partner.xml  pom.xml  temp_file.txt
JSPs/: header.jsp  home.jsp  logIn.jsp
Madison-College-Challenge/: Feasibility-Study.md  Financial-Research.md
XML/: 2x2rib.xml  CrochetML.md  KnitML.md
java/: pom.xml
java/src/main/java/com/patternpartner/: ConfigureEnvVars.java  FileUploaderStream.java  PDFHandler.java  PatternPreview.java  PatternUploader.java
java/src/main/java/com/patternpartner/entities/materials/: CrochetHook.java  CrochetHookSizes.java  CrochetHookTypes.java  KnitNeedle.java  Material.java
java/src/main/java/com/patternpartner/utilities/: Logger.java
java/web/: addPattern.jsp  confirmDelete.jsp  editTitle.jsp  error.jsp  footer.jsp  header.jsp  patternTable.jsp  processPattern.jsp  register.jsp  reviewComments.jsp  saveActive.jsp  setDescription.jsp  setPatternRows.jsp  tutorial.jsp  viewPattern.jsp
lib/: ChildsMittens.txt  Sample.txt
react/: README.md
react/patternpartner/: index.html  package.json  webpack.config.js
react/patternpartner/app/: index.html
src/com/patternpartner/: AddNewLine.java  AddNewPattern.java  CMDHelper.java  CMDTester.java  CommentViewer.java  ErrorTester.java  FilePicker.java~  FileUploader.java  FileUploaderStream.java  JavascriptHandler.java  LoadProperties.java  NewPattern.java  NewPatternTester.java  PDFHandler.java  Pattern.java  PatternPreview.java  PatternPreviewUpdateHandler.java  PatternUploader.java  (+6 more)
web/: addPattern.jsp  confirmDelete.jsp  display.jsp  editTitle.jsp  faqComments.jsp  fileHandler.jsp  finalPreview.jsp  header.jsp  home.jsp  logIn.jsp  logOut.jsp  loginAttempt.jsp  patternLibrary.jsp  patternTable.jsp  processPattern.jsp  register.jsp  registerAttempt.jsp  reviewComments.jsp  saveActive.jsp  saveChanges.jsp  setDescription.jsp  setMaterials.jsp  setPatternRows.jsp  success.jsp  tutorial.jsp  uploadPattern.jsp  viewPattern.jsp
web/WEB-INF/: web.xml
(+45 files in other folders)
